@import "libs/bootstrap-reboot.min"
@import "libs/fonts"
@import "libs/flags"

@import "base/variables"

*
  font-family: "Roboto", sans-serif
a
  text-decoration: none

.container
  position: relative
  max-width: 1140px
  margin: 0 auto

@import "blocks/header"
@import "blocks/promo"
@import "blocks/advant"
@import "blocks/solutions"
@import "blocks/plus"
@import "blocks/options"
@import "blocks/access"
@import "blocks/footer"

@import "base/media"