.access
  min-height: 690px
  padding: 75px 0
  &__img
    display: block
    margin: 0 auto
  &__header
    margin-top: 72px
    font-size: 30px
    font-weight: 700
    color: black
    text-align: center
  &__button
    margin: 33px auto 0
    width: 238px
    height: 58px
    font-size: 16px
    font-weight: 700
    text-align: center
    background: #00c2f0
    border-radius: 5px
    border: none
    color: white
    text-transform: uppercase
    line-height: 58px
    &:hover
      background-color: #00a1de