.advant
  min-height: 895px
  padding: 78px 0
  &__wrapper-top, .advant__wrapper-bottom
    display: flex
    justify-content: space-between
  &__card
    width: 360px
    height: 250px
    border: 1px rgba(194, 198,185, .5) solid
    background: url("../icon/question.png") 113% 130% no-repeat
  &__icon
    display: block
    margin: 30px auto 0
  &__card-header
    font-size: 18px
    font-weight: 300
    text-align: center
    margin: 30px 50px 0
  &__wrapper-bottom
    .advant__card
      background: url("../icon/check.png") 113% 130% no-repeat
    .advant__card-header
      font-weight: 400
  &__arrows
    display: block
    margin: 50px auto 0
  &__header
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
    margin: 30px 0
    text-align: center