.footer
  min-height: 495px
  background-color: #0082a1
  padding: 47px 0 41px 0
  .container
    display: flex
  &__block-1
    width: 43%
    padding-right: 110px
  &__block-2
    width: 29%
    padding-right: 20px
  &__block-3
    width: 17%
    padding-right: 10px
  &__block-4
    width: auto
  &__header
    font-size: 16px
    font-weight: 700
    color: white
  &__logo
    margin-top: 18px
    cursor: pointer
  &__text
    margin-top: 22px
    font-size: 14px
    font-weight: 300
    color: white
  &__item
    margin-top: 7px
    line-height: 14px
    font-size: 14px
    font-weight: 300
    cursor: pointer
    color: white
    &:hover
      text-decoration: underline
  hr
    margin: 72px calc((100% - 1180px)/2) 35px
    border-top: none
  span
    display: block
    margin: 0 auto
    text-align: center
    font-size: 13px
    font-weight: 300
    color: white

