.header
  min-height: 80px
  padding: 18px 0
  .container
    padding-left: 38px
    display: flex
    justify-content: space-between
    &__s-visible
      display: none
  &__country
    position: relative
  &__name
    font-size: 14px
    font-weight: 700
  &__addr, &__tel
    font-size: 12px
    font-weight: 300
  &__flag
    display: block
    width: 28px
    position: absolute
    left: -38px
    top: 5px


