.plus
  min-height: 1339px
  padding: 78px 0
  &__header
    font-size: 30px
    font-weight: 700
    color: black
    text-align: center
  &__wrapper
    margin-top: 48px
    display: flex
    flex-wrap: wrap
  &__img
    padding: 130px 110px 0
    width: 50%
    height: 355px
    color: white
    font-size: 23px
    font-weight: 400
    text-align: center
    background: url("../img/S4I1.png") center center/cover no-repeat
    &:nth-child(2)
      background: url("../img/S4I2.png") center center/cover no-repeat
    &:nth-child(3)
      background: url("../img/S4I3.png") center center/cover no-repeat
    &:nth-child(4)
      background: url("../img/S4I4.png") center center/cover no-repeat
    &:nth-child(5)
      background: url("../img/S4I5.png") center center/cover no-repeat
    &:nth-child(6)
      background: url("../img/S4I6.png") center center/cover no-repeat
