.promo
  position: relative
  min-height: 700px
  padding-top: 38px
  background: url("../img/bg-1.png") center center/cover no-repeat
  &__top-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    width: 140px
  &__menu
    width: 540px
    display: flex
    justify-content: space-between
  &__menu-item
    color: #fff
    max-width: 542px
    font-size: 15px
    font-weight: 700
    &:hover
      text-decoration: none
      color: #fff
  &__bottom-wrapper
    display: flex
    justify-content: space-between
    margin-top: 55px
    height: 100%
    width: 100%
  &__headers
    align-self: center
    display: flex
    flex-direction: column
    align-items: flex-start
  &__header
    font-size: 42px
    font-weight: 900
    color: #fff
  &__subheader
    margin-top: 35px
    font-size: 24px
    font-weight: 300
    color: white
    span
      font-weight: 400
  &__access-button
    margin-top: 42px
    width: 238px
    height: 58px
    font-size: 16px
    font-weight: 700
    text-align: center
    background: #00c2f0
    border-radius: 5px
    border: none
    color: white
    text-transform: uppercase
    &:hover
      background-color: #00a1de
  &__phone-img
    display: block
    align-self: flex-end
  &__slider-img
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)