.solutions
  min-height: 890px
  padding: 77px 0 73px
  background: url("../img/bg-2.png") center center/cover no-repeat
  &__header
    font-size: 30px
    font-weight: 700
    color: white
    text-align: center
  &__tabs
    margin: 30px 160px 0
    height: 60px
    display: flex
    justify-content: center
    border: 1px #e8f6ef solid
    border-radius: 3px
  &__tab
    margin: 4px 0
    height: 50px
    border-right: rgba(132, 132, 132, .5) 1px  solid
    &:last-child
      border-right: none
  &__name
    font-size: 14px
    font-weight: 400
    color: #fff
    line-height: 58px
    margin: 0 22px
    &:hover
      text-decoration: none
      color: #00c2f0
  &__imgs
    display: flex
    justify-content: space-between
    margin: 37px auto 0
    padding: 0 37px
  &__arrow-left
    align-self: center
    &:hover
      cursor: pointer
  &__arrow-right
    align-self: center
    &:hover
      cursor: pointer